# CustomerProject

./: CustomerApplication.csproj  CustomerApplication.http  CustomerApplication.sln  Program.cs  appsettings.json
CustomerApplication.API/: AuthController.cs  CustomersController.cs  LookupsController.cs  RoleController.cs  UserController.cs
CustomerApplication.Application/Common/Models/: PagedResult.cs
CustomerApplication.Application/DTOs/Customer/Commands/CreateOrUpdate/: Command.cs
CustomerApplication.Application/DTOs/Lookup/: LookupDto.cs
CustomerApplication.Application/DTOs/Role/Commands/CreateOrUpdate/: Command.cs
CustomerApplication.Application/DTOs/Role/Queries/GetById/: Query.cs
CustomerApplication.Application/Interfaces/: ICustomerService.cs  ILookupService.cs  IRoleService.cs  ISoftDelete.cs  IUserService.cs
CustomerApplication.Application/Services/: CustomerService.cs  RoleService.cs  UserService.cs
CustomerApplication.Domain/Entities/: Customer.cs  Lookup.cs  Role.cs  User.cs
CustomerApplication.Domain/Enums/: LookupEnums.cs
CustomerApplication.Domain/Repositories/: ICustomerRepository.cs  ILookupRepository.cs  IRoleRepository.cs  IUserRepository.cs
CustomerApplication.Infrastructure/Identity/Helpers/: JwtKeyGenerator.cs
CustomerApplication.Infrastructure/Repositories/: CustomerRepository.cs  LookupRepository.cs  RoleRepository.cs  UserRepository.cs
Data/: AppDbContext.cs
Data/Configurations/: CustomerConfiguration.cs  JwtOptions.cs  LookupConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Properties/: launchSettings.json
(+5 files in other folders)
